name: Build HA addon stable

on: workflow_dispatch

concurrency:
  group: ha-addon-build
  cancel-in-progress: true

jobs:
  prepare:
    runs-on: self-hosted
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          token: '${{ secrets.HA_PAT }}'

      # - name: Update README and set version in config.json
      #   run: |
      #     rsync -a --delete wmbusmeters-ha-addon-edge/ wmbusmeters-ha-addon/ --exclude CHANGELOG.md
      #     sed -i 's/\[edge\] //g; s/-edge//g' wmbusmeters-ha-addon/config.json
      #     sed -i "s|\s\{4,\}\"version\".*|    \"version\": \"${{ github.event.client_payload.ver }}\"\,|g" wmbusmeters-ha-addon/config.json
      #     sed -i "1s|^|## ${{ github.event.client_payload.ver }} \n- Updated to version [${{ github.event.client_payload.ver }}](https://github.com/wmbusmeters/wmbusmeters/blob/master/CHANGES)\n|" wmbusmeters-ha-addon/CHANGELOG.md

      # - uses: actions/upload-artifact@v4
      #   with:
      #     name: ha-addon_artifact-${{ github.event.client_payload.ver }}
      #     path: ${{ github.workspace }}
      #     retention-days: 1

  build:
    needs: prepare
    runs-on: self-hosted
    name: Build ${{ matrix.arch }} ${{ matrix.addon }} add-on
    strategy:
      matrix:
        addon: ["wmbusmeters"]
        arch: ["amd64"]
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: ha-addon_artifact-${{ github.event.client_payload.ver }}

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PAT }}

      - name: Get dockerfile
        run: cat wmbusmeters-ha-addon/Dockerfile
        
      - name: Build ${{ matrix.addon }} ${{ matrix.arch }} HA add-on
        uses: home-assistant/builder@master
        with:
          args: |
            --${{ matrix.arch }} \
            --target wmbusmeters-ha-addon \
            --version 1.17

  update-repo:
    needs: [prepare, build]
    runs-on: self-hosted
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          token: '${{ secrets.HA_PAT }}'

      - uses: actions/download-artifact@v4
        with:
          name: ha-addon_artifact-${{ github.event.client_payload.ver }}

      - run: git pull
      - name: Push changed files back to repo
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
          message: "Auto Push - update ha-addon config and changelog for ${{ github.event.client_payload.ver }} - [no ci]"
